[00:00.20]金志文、徐佳莹 - 远走高飞
[00:02.86]作词：王耀光
[00:03.82]作曲：金志文
[00:04.77]编曲：金志文
[00:05.72]吉他：金志文
[00:06.73]贝斯：王佳林
[00:07.73]鼓：祁大为
[00:08.58]合音编写：金志文
[00:09.84]合音：金志文
[00:10.84]人声录音工程师：金志文
[00:12.70]人声录音棚：金志文音乐工作室
[00:14.96]混音工程师：李军
[00:16.27]母带处理工程师：李军
[00:22.63]我一路看过千山和万水
[00:27.10]我的脚踏遍天南和地北
[00:31.67]日晒或是风吹
[00:33.99]我都无所谓
[00:36.34]路边那朵蔷薇
[00:38.65]鲜红的纯粹
[00:40.91]关掉了手机管他谁是谁
[00:45.44]不要去理会是是与非非
[00:50.02]天亮走到天黑
[00:52.28]从不觉疲惫
[00:54.59]黄昏中的堡垒
[00:56.95]多颓废
[00:58.41]如果迎着风就飞
[01:02.83]俯瞰这世界有多美
[01:07.20]让烦恼都灰飞
[01:09.88]别去理会自我藉慰
[01:16.37]如果还有梦就追
[01:20.89]至少不会遗憾后悔
[01:25.46]迎着光勇敢追
[01:28.17]远走高飞说走就走一回
[02:43.44]翻过了山坡又踏过了水
[02:47.71]跟心走别管东南和西北
[02:52.23]前行或是后退
[02:55.11]靠直觉发挥
[02:56.97]日落下的余晖
[02:59.18]有一点凄美
[03:01.50]拥挤的城市布满了虚伪
[03:05.97]何必去辩解谁错或是对
[03:10.70]就让一切回归
[03:13.16]童真的滋味
[03:15.22]那自由的感觉
[03:17.68]不会累
[03:19.00]如果迎着风就飞
[03:23.21]俯瞰这世界有多美
[03:27.93]让烦恼都灰飞
[03:30.44]别去理会自我藉慰
[03:36.98]如果还有梦就追
[03:41.45]至少不会遗憾后悔
[03:46.29]迎着光勇敢追
[03:48.66]远走高飞说走就走一回
[04:09.16]如果迎着风就飞
[04:13.53]俯瞰这世界有多美
[04:18.35]让烦恼都灰飞
[04:20.61]别去理会自我藉慰
[04:27.14]如果还有梦就追
[04:31.81]至少不会遗憾后悔
[04:36.34]迎着光勇敢追
[04:39.00]远走高飞说走就走一回
